# vim:fileencoding=utf-8:foldmethod=marker

# See /usr/share/doc/kitty/kitty.conf for docs on these settings.


font_family JetBrains Mono NL
font_size 13

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

cursor_blink_interval 0

scrollback_lines 10000

enable_audio_bell no


# Gruvbox color scheme

background #1d2021

color0 #1d1f21
color8 #666666

color1 #cc6666
color9 #d54e53

color2  #b5bd68
color10 #b9ca4a

color3  #f0c674
color11 #e7c547

color4  #81a2be
color12 #7aa6da

color5  #b294bb
color13 #c397d8

color6  #8abeb7
color14 #70c0b1

color7  #c5c8c6
color15 #eaeaea
