font=JetBrains Mono NL:size=13, Symbols Nerd Font Mono:size=13

[key-bindings]
pipe-command-output=[sh -c "foot -F nvim -R /proc/$$/fd/0"] Control+Shift+g
pipe-command-output=[sh -c "wl-copy </proc/$$/fd/0"] Control+Shift+k

[cursor]
style=beam

[scrollback]
lines=10000

[url]
launch=runapp firefox ${url}

[colors]
# This include is commented-out because that theme is a bit too bright:
# include=/usr/share/foot/themes/gruvbox-dark

# This one works better:

foreground=dddddd
background=1d2021

regular0=1d1f21
bright0=666666

regular1=cc6666
bright1=d54e53

regular2=b5bd68
bright2=b9ca4a

regular3=f0c674
bright3=e7c547

regular4=81a2be
bright4=7aa6da

regular5=b294bb
bright5=c397d8

regular6=8abeb7
bright6=70c0b1

regular7=c5c8c6
bright7=eaeaea
