$include /etc/inputrc

# https://codeberg.org/dnkl/foot/wiki#gnu-readline
$if term=foot
    # Set prompt markers for jumping between previous prompts
    set show-mode-in-prompt on
    set emacs-mode-string "\1\e]133;A\e\\\2"
    # Treat Ctrl+Enter and Shift+Enter as just Enter (better than displaying the control codes)
    "\e[27;2;13~": "\n"
    "\e[27;5;13~": "\n"
$endif

$if Bash
    "\e[A": history-search-backward
    "\e[B": history-search-forward
    "\e\C-o": dabbrev-expand
    "\el": "\C-e | less\r"
$endif
